{
  "name": "cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "keywords": [],
  "author": "Casey",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "open": "^11.0.0"
  }
}
